sum             V PRES ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
es              V PRES ACTIVE IND  2 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
est             V PRES ACTIVE IND  3 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
sumus           V PRES ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
estis           V PRES ACTIVE IND  2 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
sunt            V PRES ACTIVE IND  3 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
eram            V IMPF ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
eras            V IMPF ACTIVE IND  2 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
erat            V IMPF ACTIVE IND  3 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
eramus          V IMPF ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
eratis          V IMPF ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
erant           V IMPF ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
ero             V FUT  ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
eris            V FUT  ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
erit            V FUT  ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
erimus          V FUT  ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
eritis          V FUT  ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
erunt           V FUT  ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fui             V PERF ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuisti          V PERF ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuit            V PERF ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuimus          V PERF ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuistis         V PERF ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerunt         V PERF ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueram          V PLUP ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueras          V PLUP ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerat          V PLUP ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueramus        V PLUP ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueratis        V PLUP ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerant         V PLUP ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuero           V FUTP ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueris          V FUTP ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerit          V FUTP ACTIVE IND  1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerimus        V FUTP ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueritis        V FUTP ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerunt         V FUTP ACTIVE IND  1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
--sim           V                           to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
sis             V PRES ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
sit             V PRES ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
simus           V PRES ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
sitis           V PRES ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
sint            V PRES ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
essem           V IMPF ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
esses           V IMPF ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
esset           V IMPF ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
essemus         V IMPF ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
essetis         V IMPF ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
essent          V IMPF ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerim          V PERF ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueris          V PERF ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerit          V PERF ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerimus        V PERF ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fueritis        V PERF ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuerint         V PERF ACTIVE SUBJ 1 P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuissem         V PLUP ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuisses         V PLUP ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuisset         V PLUP ACTIVE SUBJ 1 S      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuissemus       V PLUP ACTIVE SUBJ   P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuissetis       V PLUP ACTIVE SUBJ   P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
fuissent        V PLUP ACTIVE SUBJ   P      to be, exist; also used to form verb perfect passive tenses with nom.  perf. part.
