agantur       V      3 1 PRES              PASSIVE  SUB   3P IMPERS  FXXEE     let them be treated; let it be a matter or question of;        
agatur        V      3 1 PRES              PASSIVE  SUB   3S         IFXXEE    let it be treated; let it be a matter or question of;          
necessest     V      5 1 PRES              ACTIVE   IND   3S         IXXXCX    it is necessary/essential/unavoidable/true; it is inevitable/by
aforem        V      5 1 IMPF              ACTIVE   SUB   1S         TXXXCX    be away/absent/distant/missing; be free/removed from; be lackin
afores        V      5 1 IMPF              ACTIVE   SUB   2S         TXXXCX    be away/absent/distant/missing; be free/removed from; be lackin
aforet        V      5 1 IMPF              ACTIVE   SUB   3S         TXXXCX    be away/absent/distant/missing; be free/removed from; be lackin
aforemus      V      5 1 IMPF              ACTIVE   SUB   1P         TXXXCX    be away/absent/distant/missing; be free/removed from; be lackin
aforetis      V      5 1 IMPF              ACTIVE   SUB   2P         TXXXCX    be away/absent/distant/missing; be free/removed from; be lackin
aforent       V      5 1 IMPF              ACTIVE   SUB   3P         TXXXCX    be away/absent/distant/missing; be free/removed from; be lackin
afore         V      5 1 FUT               ACTIVE   INF   0X         TOXXXCX   be away/absent/distant/missing; be free/removed from; be lackin
viden         V      2 1 PRES              ACTIVE   IND   2S         TRXXXCS   do you not see; or consider; (vides-ne);                       
memento       V      0 0 PRES              ACTIVE   IMP   2S         TRXXXCO   remember; be mindful of;                                       
mementote     V      0 0 PRES              ACTIVE   IMP   2P         TRXXXCO   remember; be mindful of;                                       
cette         V      3 1 PRES              ACTIVE   IMP   2P         TRXXXBO   give/bring here!/hand over, come (now/here); tell/show us, out 
cedo          V      3 1 PRES              ACTIVE   IMP   2S         TRXXXBO   give/bring here!/hand over, come (now/here); tell/show us, out 
adesdum       V      5 1 PRES              ACTIVE   IMP   2S         TOXXXCX   come hither; (ades dum);                                       
mavis         V      6 2 PRES              ACTIVE   IND   2S         XXXBX     prefer;                                                        
mavult        V      6 2 PRES              ACTIVE   IND   3S         XXXBX     prefer;                                                        
mavultis      V      6 2 PRES              ACTIVE   IND   2P         XXXBX     prefer;                                                        
vis           V      6 2 PRES              ACTIVE   IND   2S         XXXAX     be willing; wish;                                              
vult          V      6 2 PRES              ACTIVE   IND   3S         XXXAX     be willing; wish;                                              
vultis        V      6 2 PRES              ACTIVE   IND   2P         XXXAX     be willing; wish;                                              
chely         N      9 9 VOC   S F T                                 XXXCS     lyre, harp; tortoise shell (from which lyres were made); tortoi
chelyn        N      9 9 ACC   S F T                                 XXXCO     lyre, harp; tortoise shell (from which lyres were made); tortoi
iusiurandum   N      2 1 NOM   S N t                                 XXXCX     an oath (ius iurandum);                                        
iurisiurandi  N      2 1 GEN   S N t                                 XXXCX     an oath (ius iurandum);                                        
iusiurandum   N      2 1 ACC   S N t                                 XXXCX     an oath (ius iurandum);                                        
iureiurando   N      2 1 ABL   S N t                                 XXXCX     an oath (ius iurandum);                                        
quantumcumque N      2 2 NOM   S N T                                 XXXDO     however much/little; as much as; whatever;                     
quantumcumque N      2 2 ACC   S N T                                 XXXDO     however much/little; as much as; whatever;                     
di            N      2 1 NOM   P M p                                 XEXCX     god;                                                           
dii           N      2 1 NOM   P M p                                 XEXCX     god;                                                           
deus          N      2 1 VOC   S M p                                 XEXCX     god; God!: Oh God;                                             
di            N      2 1 VOC   P M p                                 XEXCX     god;                                                           
dii           N      2 1 VOC   P M p                                 XEXCX     god;                                                           
dis           N      2 1 ABL   P M p                                 XEXCX     god;                                                           
diis          N      2 1 DAT   P M p                                 XEXCX     god;                                                           
dis           N      2 1 DAT   P M p                                 XEXCX     god;                                                           
diis          N      2 1 ABL   P M p                                 XEXCX     god;                                                           
boum          N      3 1 GEN   P C t                                 XAXEO     ox; bull; cow; cattle (pl.); (odd form of bos or bus);         
bobus         N      3 1 DAT   P C t                                 XAXDO     ox; bull; cow; cattle (pl.); (odd form of bos or bus);         
bobus         N      3 1 ABL   P C t                                 XAXDO     ox; bull; cow; cattle (pl.); (odd form of bos or bus);         
mensuum       N      3 3 GEN   P M t                                 XXXCO     month;                                                         
republicae    N      5 1 GEN   S F t                                 XXXBX     of the state/republic; (res publica => the state);             
rusi          N      3 1 LOC   S N w                                 XXXBX     country; ( = in the country); (ancient form carried on);       
exspes        ADJ    3 1 NOM   S X POS                               XXXCX     hopeless; (only NOM S);                                        
mi            ADJ    1 1 VOC   S M POS                               XXXBX     my, mine;                                                      
mare          ADJ    3 1 NOM   S N POS                               XXXFO     male; masculine, of the male sex; manly, virile, brave, noble; 
ec            PRON   3 1 NOM   S F ADJECT                            EXXEW     this; person/thing present/just mentioned/in this place; ((h)(a
ec            PRON   3 1 NOM   P N ADJECT                            EXXEW     these (pl.); persons/things/conditions present/here/just mentio
ec            PRON   3 1 ACC   P N ADJECT                            EXXEW     these (pl.); persons/things/conditions present/here/just mentio
eadem         PRON   4 2 NOM   S F DEMONS                            XXXBX     same, the same, the very same; also; (idem, eadem, idem);      
eadem         PRON   4 2 NOM   P N DEMONS                            XXXBX     same, the same, the very same; also; (idem, eadem, idem);      
eadem         PRON   4 2 ACC   P N DEMONS                            XXXBX     same, the same, the very same; also; (idem, eadem, idem);      
eundem        PRON   4 2 ACC   S M DEMONS                            XXXBX     same, the same, the very same; also; (idem, eadem, idem);      
eodem         PRON   4 2 ABL   S X DEMONS                            XXXBX     same, the same, the very same; also; (idem, eadem, idem);      
quisquis      PRON   1 2 NOM   S C ADJECT                            XXXBX     whoever; every one who; whoever it be; everyone; each;         
quidquid      PRON   1 6 NOM   S N INDEF                             XXXBX     whatever, whatsoever; everything which; each one; each; everyth
quicquid      PRON   1 6 NOM   S N INDEF                             XXXBX     whatever, whatsoever; everything which; each one; each; everyth
quodquod      PRON   1 7 NOM   S N ADJECT                            XXXBX     whatever, whatsoever; everything which; each one; each; everyth
quemquem      PRON   1 0 ACC   S M ADJECT                            XXXCX     whomever; every one who; whomever it be; everyone; each;       
quidquid      PRON   1 6 ACC   S N ADJECT                            XXXCX     whatever, whatsoever; everything which; each one; each; everyth
quicquid      PRON   1 6 ACC   S N ADJECT                            XXXCX     whatever, whatsoever; everything which; each one; each; everyth
quodquod      PRON   1 7 ACC   S N ADJECT                            XXXCX     whatever, whatsoever; everything which; each one; each; everyth
chodchod      PRON   1 7 ACC   S N ADJECT                            EXXFW     whatever; everything/anything (which); valuable merchandise (So
quoquo        PRON   1 0 ABL   S X ADJECT                            XXXCX     whoever; whatever, whatsoever; every one who; everything which;
quicquam      PRON   1 6 NOM   S N ADJECT                            XXXCX     any; anything; anything whatsoever;                            
quicquam      PRON   1 6 ACC   S N ADJECT                            XXXCX     any; anything; anything whatsoever;                            
quippiam      PRON   1 0 NOM   S N INDEF                             XXXBO     some/any one/thing; unspecified thing/person; certain quanity, 
quippiam      PRON   1 0 ACC   S N INDEF                             XXXBO     some/any one/thing; unspecified thing/person; certain quanity, 
unusquisque   PRON   1 0 NOM   S M INDEF                             XXXDW     each one;                                                      
uniuscuiusque PRON   1 0 GEN   S X INDEF                             XXXDW     each one;                                                      
unicuique     PRON   1 0 DAT   S X INDEF                             XXXDW     each one;                                                      
unumquodque   PRON   1 0 ACC   S M INDEF                             XXXDW     each one;                                                      
